spring.application.name=users
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@gk39ii3mdykivx8d_high?TNS_ADMIN=/Wallet_GK39II3MDYKIVX8D
spring.datasource.username=java_bd
spring.datasource.password=ClaseFullStack1-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000